# webservices_StudentAssignmnet

webservices_Assignment/: .classpath  .project  pom.xml  testNg.xml
webservices_Assignment/src/main/java/webservices_Assignment/: Reusable.java  User.java
webservices_Assignment/src/test/java/student_runner/: StudentQ2_runner.java
webservices_Assignment/src/test/java/student_stepDef/: StudentQ2_step.java
webservices_Assignment/src/test/resources/student_features/: StudentQ2_feature.feature
webservices_Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webservices_Assignment/test-output/CucumberWithTestNg/: chrometest.html  chrometest.xml
webservices_Assignment/test-output/Default suite/: Default test.html  Default test.xml
webservices_Assignment/test-output/junitreports/: TEST-student_runner.StudentQ2_runner.xml  TEST-student_stepDef.StudentQ2_step.xml
webservices_Assignment/test-output/old/: index.html
webservices_Assignment/test-output/old/CucumberWithTestNg/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webservices_Assignment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
